Text Segment

0x00400000  0x3c011001  lui $1,4097           9    		la			$s0, sequencia		# carrega o endereco de sequencia
0x00400004  0x34300000  ori $16,$1,0               
0x00400008  0x3c011001  lui $1,4097           10   		la			$s1, size			# carrga o endereco de size
0x0040000c  0x34310050  ori $17,$1,80              
0x00400010  0x8e310000  lw $17,0($17)         11   		lw			$s1,0($s1)			# recupera o vaor de size que eh a quantidade de numeros a ser gerados pelo fibonaccp
0x00400014  0x24090000  addiu $9,$0,0         12   		addiu		$t1,$zero,0			# inicia o $t0 e $t1 com os primeiros valores da sequencia
0x00400018  0x240a0001  addiu $10,$0,1        13   		addiu		$t2,$zero,1			# 
0x0040001c  0xae090000  sw $9,0($16)          14   		sw			$t1,0($s0)			# salva o  primeiro valor da sequencia que eh 0
0x00400020  0x2631ffff  addiu $17,$17,-1      16   		addiu 		$s1,$s1,-1			# decrementa o size 
0x00400024  0x12200005  beq $17,$0,5          17   		beq 		$s1,$zero,fim		# verifica quando acaba a sequeancia 
0x00400028  0x012a5021  addu $10,$9,$10       18   		addu		$t2,$t1,$t2			# faz a soma do ultimo valor com o valor atual
0x0040002c  0x8e090000  lw $9,0($16)          19   		lw 			$t1,0($s0)			# recupera o ultimo valor da sequencia
0x00400030  0x26100004  addiu $16,$16,4       20   		addiu 		$s0,$s0,4			# passa para a proxima endereco do vetor size
0x00400034  0xae0a0000  sw $10,0($16)         21   		sw			$t2,0($s0)			# grava o valor no vetor da memoria
0x00400038  0x08100008  j 0x00400020          22   		j			loop				# pula para o loop
0x0040003c  0x0810000f  j 0x0040003c          24   		j			fim					# loop de fim do programa 


Data Segment

0x10010000              0           0           0           0           0           0           0           0 
0x10010020              0           0           0           0           0           0           0           0 
0x10010040              0           0           0           0          20           0           0           0 